# DSharpPlus

./: Directory.Build.props  Directory.Packages.props  JellOMatic.sln
DSharpPlus/: DSharpPlus.csproj  DefaultClientErrorHandler.cs  Formatter.cs  ImageTool.cs  QueryUriBuilder.cs  Utilities.cs
DSharpPlus.Tests/: DSharpPlus.Tests.csproj
DSharpPlus/AsyncEvents/: AsyncEvent`2.cs
DSharpPlus/Clients/: DefaultEventDispatcher.cs  DiscordClient.cs  DiscordWebhookClient.cs
DSharpPlus/Entities/: DiscordUri.cs
DSharpPlus/Entities/Channel/: DiscordChannel.cs
DSharpPlus/Entities/Channel/Message/: DiscordMessageBuilder.cs
DSharpPlus/Entities/Channel/Message/Embed/: DiscordEmbedBuilder.cs
DSharpPlus/Entities/Channel/Message/Poll/: DiscordPollBuilder.cs
DSharpPlus/Entities/Guild/: DiscordGuild.cs
DSharpPlus/Entities/Interaction/: DiscordHttpInteraction.cs
DSharpPlus/EventArgs/: HeartbeatedEventArgs.cs
DSharpPlus/Net/Abstractions/: ShardInfo.cs
DSharpPlus/Net/Gateway/: TransportService.cs
DSharpPlus/Net/HttpInteractions/: DiscordHeaders.cs  ED25519.cs
DSharpPlus/Net/Rest/: RateLimitBucket.cs  RequestStreamWrapper.cs  RestClient.cs
DSharpPlus/_SystemAttributes/: ExperimentalAttribute.cs  GeneratedRegexAttribute.cs  LibraryImportAttribute.cs  NetStandardUtils.cs  ObsoleteAttribute.cs  StringMarshalling.cs  StringSyntaxAttribute.cs  _SystemAtributes.cs
